{
  "name": "IntroMusicBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "build": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "aws-sdk": "^2.834.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "node-opus": "^0.3.3",
    "yt-search": "^2.7.3",
    "ytdl-core": "^4.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
